[include shell_command.cfg]
[include mainsail.cfg]
[include adxlmcu.cfg]
[exclude_object]
[include macros.cfg]
#[auto_speed]
[include START_PRINT.cfg]
[include END_PRINT.cfg]
[include aux_fan.cfg]
#[include klicky-probe.cfg]
[shaketune]
[skew_correction] 
#[include auto-z.cfg]
[include KAMP_Settings.cfg]
[include bedfans.cfg]


###########################################################################
##################----------     THE BASICS    ----------##################
###########################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230013001750535556323420-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 800
max_accel: 20000
max_z_velocity: 5
max_z_accel: 250

[gcode_arcs]
resolution: 0.1

[firmware_retraction]
retract_length: 4
retract_speed:60
unretract_extra_length: 0
unretract_speed: 35

[force_move]
enable_force_move: True

###########################################################################
##################---     STEPPER MOTORS / DRIVERS    ---##################
###########################################################################

##################-------     X (B MOTOR) - M0    -------##################
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 39.80 #40
endstop_pin: PG6
position_endstop: 0
position_max: 232
homing_speed: 100
[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.2
#hold_current: 0.400
stealthchop_threshold: 0 #999999
#diag_pin: PG6

##################-------     Y (A MOTOR) - M1    -------##################
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 39.80 #40
endstop_pin: PG9
position_endstop: 248
position_min: 0
position_max: 248
homing_speed: 100
[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.2
#hold_current: 0.400
stealthchop_threshold: 0 #999999
#diag_pin: PG9

##################-------     Z (Z MOTOR) - M2    -------##################
# Driver2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 32
rotation_distance: 4
#full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
homing_speed: 6
second_homing_speed:6
homing_retract_dist:5
homing_retract_speed:2
#position_endstop: .5
position_min: -1
position_max: 239

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 999999

##################-------     Z1 (Z1 MOTOR) - M3    -------##################
# Driver3
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 4
#full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 999999

##################-------     Z2 (Z2 MOTOR) - M4    -------##################
#Driver4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
microsteps: 32
rotation_distance: 4
#full_steps_per_rotation: 200

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 999999

##################-----     E0 (EXTRUDER) - M5    ------##################
# Driver5
[extruder]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 22.5736
gear_ratio: 80:20
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 #HE0
sensor_pin:  PF4 # T0
sensor_type: NTC 100K MGB18-104F39050L32 #PT1000 #EPCOS 100K B57560G104F
pressure_advance: 0.015 #PLA
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 330
min_extrude_temp: 0
pressure_advance: 0.3
pressure_advance_smooth_time: 0.04
max_extrude_only_distance: 900.0
max_extrude_cross_section: 60

[tmc2209 extruder]
uart_pin: PE4
run_current: 0.650
#hold_current: 0.300
stealthchop_threshold: 0


###########################################################################
##################---     LEVELING, HOMING, ZTILT     ---##################
###########################################################################

[BDsensor] 
# Don't use aliases for the board pins
sda_pin: PB7 
scl_pin: PB6
delay: 10 # you can set it 10 if the BDsensor version is >=1.2
#z_offset:0 #  within -0.6 to 0.6mm
x_offset: 0
y_offset: 20
no_stop_probe: # fast probe that the toolhead will not stop at the probe point,disable it by commenting out.
position_endstop: 1.2 #the triggered position, recommend value is 1~2.8
collision_homing:1 #  set it 1 to enable homing with nozzle collision sensing.
collision_calibrate:1 # set it 1 to enable auto calibrate BDsensor with nozzle collision sensing.
speed:3 # this speed only works for the z tilt and PROBE_ACCURACY command.
#QGL_Tilt_Probe:0 #set 1 to enable probe up and down when do quad_gantry_level

#[probe]
#pin: PG10 ### Check your board pinout, this is an example pin ###
#x_offset:-1
#y_offset: 38
#z_offset: 0
#speed: 10 ### I have found it accurate on my setup running as fast as 10, at 16 the accuracy started to degrade ###
#samples:1 ### Klicky is accurate enough for a single sample, the remaining lines are not needed if you run a single sample ###
#samples_result: median
#sample_retract_dist: 1.0
#samples_tolerance: 0.02
#samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 117, 117 # Change coordinates to the center of your print bed
#speed: 50
z_hop: 5                 # Move up 10mm
#z_hop_speed: 5

[bed_mesh]
speed: 300
horizontal_move_z: 1
mesh_min: 10, 20
mesh_max: 222, 210
probe_count: 20, 20
algorithm: bicubic
zero_reference_position: 117, 117 # Set this value to be the same as home_xy_position that is in the section safe_z_home

[bed_screws]
screw1: 31, 15
screw1_name: front left screw
screw2: 201, 15
screw2_name: front right screw
screw3: 201, 187
screw3_name: rear right screw
screw4: 31, 187
screw4_name: rear left screw

[screws_tilt_adjust]
screw1: 31, 5
screw1_name: front left screw
screw2: 201, 5
screw2_name: front right screw
screw3: 201, 177
screw3_name: rear right screw
screw4: 31, 177
screw4_name: rear left screw
horizontal_move_z: 15
speed: 150
screw_thread: CW-M4 # Use CW for Clockwise and CCW for Counter Clockwise

[z_tilt]
z_positions:
   -25, 5
   117.5, 283
   260, 5
points:
   30,  5
   117.5, 185
   205, 5
speed: 200
horizontal_move_z: 1
retries: 10
retry_tolerance: 0.02

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
description:
gcode:
    #run z tilt with z move up and down at first
    BDSENSOR_SET QGL_TILT_PROBE=1 #set this 1 to enable z axis up and down
    BDSENSOR_SET COLLISION_HOMING=1
    _Z_TILT_ADJUST horizontal_move_z=6 retry_tolerance=1
    G28 Z0
    #run z tilt with no z move up and down
    BDSENSOR_SET QGL_TILT_PROBE=0 #set this 0 to disable z axis up and down while probe
    _Z_TILT_ADJUST horizontal_move_z=1 retry_tolerance=0.02
    #BDSENSOR_SET COLLISION_HOMING=1 #optional
    G28 Z0

###########################################################################
##################----     RESONANCE COMPENSATION    ----##################
###########################################################################
[input_shaper]
shaper_type_x = mzv 
shaper_freq_x = 76.6
shaper_type_y = mzv
shaper_freq_y = 54.2
damping_ratio_x: .038 # damping ratio for the X axis
damping_ratio_y: .045 # damping ratio for the Y axis



#[filament_switch_sensor material_0]
#switch_pin: PG12

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15
###########################################################################
##################-----     TEMPERATURE SENSORS     -----##################
###########################################################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: 0
max_temp: 120

[temperature_fan btt_pi]
pin: host:gpio211
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.6
target_temp: 38

[temperature_sensor chamber_sensor]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF5
min_temp: 0
max_temp: 100
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.


###########################################################################
##################------------     FANS     -------------##################
###########################################################################

[fan]
pin: PA8

[heater_fan fan1]
pin: PE5

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

[temperature_fan controllerFan0]
pin: PD13
sensor_type: temperature_mcu
sensor_mcu: mcu
control: watermark
min_temp: 10
max_temp: 65
target_temp: 25

#[heater_fan fan4]
#pin: PD14

[controller_fan fan5]
pin: PD15

###########################################################################
##################------------     LEDs     -------------##################
###########################################################################

[output_pin caselight]
##Octopus 1.0 & 1.1, Octopus PRO 1.0
pin: PA3


[idle_timeout]
timeout: 16000
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

   # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


# See the sample-lcd.cfg file for definitions of common LCD displays.


#[neopixel my_neopixel]
#pin: PB0

#[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.892
#*# pid_ki = 3.029
#*# pid_kd = 305.984
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.573
#*# pid_ki = 2.340
#*# pid_kd = 64.503
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.020579, -0.010579, -0.000579, 0.009421, 0.009421, -0.000579, -0.010579
#*# 	  -0.020579, -0.000579, 0.009421, 0.009421, -0.000579, -0.010579, -0.020579
#*# 	  -0.030579, -0.010579, -0.000579, -0.000579, -0.000579, -0.000579, -0.020579
#*# 	  -0.040579, -0.010579, -0.000579, -0.000579, -0.010579, -0.020579, -0.030579
#*# x_count = 7
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 86.0318
#*# max_x = 143.9318
#*# min_y = 107.8
#*# max_y = 122.19999999999999
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.000502841390701179
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [BDsensor]
#*# z_offset = -0.080
