[gcode_macro START_PRINT]
gcode: 
  
  #Get Bed and Extruder temperature from Slicer GCode
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

  #Get Printer built volume dimensions
  {% set X_MAX = printer.toolhead.axis_maximum.x|default(220)|float %}
  {% set Y_MAX = printer.toolhead.axis_maximum.y|default(220)|float %}
  {% set Z_MAX = printer.toolhead.axis_maximum.z|default(250)|float %}

  #Get Nozzle diameter and filament width for conditioning
  {% set NOZZLE = printer.extruder.nozzle_diameter|default(0.4)|float %}
  {% set FILADIA = printer.extruder.filament_diameter|default(1.75)|float %}

  #Set Start coordinates of priming lines
  {% set X_START = 10.0|default(10.0)|float %}
  {% set Y_START = 20.0|default(20.0)|float %}

  #Calculate Primer line extrusion volume and filament length
  {% set PRIMER_WIDTH = 0.75 * NOZZLE %}                    
  {% set PRIMER_HEIGHT = 0.70 * NOZZLE %}           
  {% set PRIMER_SECT = PRIMER_WIDTH * PRIMER_HEIGHT %}    
  {% set PRIMER_VOL = PRIMER_SECT * (X_MAX - 3 * X_START) %}    
  {% set FILA_SECT = 3.1415 * ( FILADIA / 2.0)**2 %}          
  {% set FILA_LENGTH = 1.55 * PRIMER_VOL / FILA_SECT %}      

  #Home
  G28
  #BED_MESH_PROFILE LOAD=default

  #Heat Bed and wait
  M140 S{BED_TEMP}
  M190 S{BED_TEMP}
    ATTACH_PROBE
  Z_TILT_ADJUST
  #CALIBRATE_Z
  # Here would go your macro. Edit the name
  #PRINT_SIZE_MESH
  #BED_MESH_CALIBRATE
  BED_MESH_CALIBRATE ADAPTIVE=1
  #BED_MESH_PROFILE LOAD=default

  #Heat nozzle  
  M104 S{EXTRUDER_TEMP} T0                      
  M109 S{EXTRUDER_TEMP} T0                       

  #Precondition extruder (purge line)
  G92 E0     
  G1 X{X_START} Y{Y_START} Z{PRIMER_HEIGHT} F6000.0 

  G1 X{X_START} Y{X_MAX - 2 * Y_START} Z{PRIMER_HEIGHT} E10 F2000.0 
  G1 X{X_START + PRIMER_WIDTH} Y{Y_MAX - 2 * Y_START} Z{PRIMER_HEIGHT} 
  G1 X{X_START + PRIMER_WIDTH} Y{Y_START} Z{PRIMER_HEIGHT} E20 F2000.0 
  

  G92 E0            
  G1 Z2.0 F600        
  G1 Z0.2 F600        
  G1 Z2.0 F600   
 SKEW_PROFILE LOAD=CaliFlower